
#http://k3dsurf.sourceforge.net/

#Requiere qt3. En Ubuntu 14.04 acepta desde qt4


#Objeto-1-hexagonoide
#hexagonoide by Raul Alonso

x*y^2-z+z*x^2-y+y*z^2-x

#Activate the condition CND
#Border (Para que el clipping sea esferico)
(x^2 + y^2 + z^2<9)


#Objeto-2-globo-desinflado

(x*y*(x-y+z)*(-x+y+z)*(x-y-z)*(x+y-z))^2+(x^2+y^2+z^2)^2-160

#Border (Para que el clipping sea esferico)
(x^2 + y^2 + z^2<17)

#Objeto-3

-y-x^2+x*y+y^2+x*z+y*z+z^2-x^3+x^2*y+x*y^2-y^3-y*z^2+x^2*y^3+x*y^4+y^5+x^3*y*z-x^2*y^2*z+y^4*z+x^2*z^3+x*z^4+y*z^4+x^5*y+x^3*y^3-x^2*y^4+x*y^5-y^6+x^5*z+x^4*y*z+x^3*y^2*z+x^2*y^3*z+x*y^4*z+y^5*z+x^4*z^2+y^4*z^2+x^3*z^3+x^2*y*z^3+x*y^2*z^3+y^3*z^3+x^2*z^4+x*y*z^4+y^2*z^4+y*z^5+z^6+x^7+x^6*y+x^5*y^2+x^4*y^3+y^7+x^6*z+x^4*y^2*z+x^2*y^4*z+x*y^5*z+x^3*y^2*z^2+x^4*z^3-y^4*z^3+x^3*z^4+x^2*y*z^4+x*y^2*z^4-y^2*z^5+x^8+x^6*y^2+x^5*y^3+x^4*y^4+x^3*y^5+x^2*y^6-x*y^7+y^8+x^5*y^2*z+x^4*y^3*z+x^3*y^4*z+x^2*y^5*z+y^7*z-x^5*y*z^2+x^4*y^2*z^2-x^3*y^3*z^2+x*y^5*z^2+y^6*z^2+x^5*z^3+x^4*y*z^3+x^3*y^2*z^3+x^2*y^3*z^3+x*y^4*z^3+x*y^3*z^4+y^4*z^4+x^3*z^5+x^2*y*z^5+x*y*z^6+y*z^7-z^8+x^2*y^7+y^8*z

#Border (Para que el clipping sea esferico)
(x^2 + y^2 + z^2<17)




